![logo](https://github.com/Aqueuse/PoseidonMajordome/blob/main/static/mascott_without_letters.png)

# PoseidonMajordome
DataScience API generator : connect to any source of data, analyze the results with blockly blocks or your favorite language (Python, R, Java, JavaScript, etc) and get direct results in the software for quick iteration loops.
All-in-one solution.

The final app will be a python desktop webapp based on blocky (https://developers.google.com/blockly/) Chromium Embedded Framework (https://bitbucket.org/chromiumembedded/cef/src/master/) and CherryPy (https://cherrypy.org/).